# praetorian19bot

./: .gitignore  README.md  pom.xml
src/: pom.xml
src/main/java/: AdminCommandsHandler.java  Bot.java  ChatSettingsHandler.java  CommandsHandler.java  Main.java  MainInit.java  NumberWordConverter.java  SettingsBotGlobal.java  SettingsForBotGlobal.java  SettingsHandler.java  UserSettingsHandler.java
src/main/java/additional/: Settings.java
src/main/java/commands/: AdminCommands.java  Commands.java  CommandsEn.java  CommandsRu.java  HelpEn.java  HelpRu.java
src/main/java/commandsAndTexts/: AdminCommands.java  CommandsHandler.java
src/main/java/commandsAndTexts/commands/: CommandsEn.java  CommandsRu.java
src/main/java/commandsAndTexts/texts/: EnTexts.java  RuTexts.java  TextsEn.java  TextsRu.java
src/main/java/texts/: English.java  Russian.java
src/main/resources/: log4j.properties  log4j2.xml
